Add Sound.xaml

<Page x:Class="SoundboardWPF.Add_Sound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundboardWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Sound">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="OpenFile" Height="30" Width="125" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Open File</Button>
            <Button Click="OpenYoutube" Height="30" Width="125" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Clip From Youtube</Button>
        </Grid>
        
        <TextBox x:Name="NameBox" Width="200" Height="30" Grid.Row="1" Visibility="Hidden"/>
        <Button x:Name="SaveButton" Click="SaveSound" Height="30" Grid.Row="2" Width="75" Visibility="Hidden">Save</Button>
        <Grid x:Name="URLName" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="URLNameBox" Width="200" Height="30" Grid.Column="1"/>
            <Label Content="Link:" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="URLBox" Width="200" Height="30" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="ClipRow" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Clip?" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox x:Name="ClipCheck" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Content="Start At:" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox x:Name="StartAtBox" Width="80" Height="30" Grid.Column="3" IsEnabled="{Binding ElementName=ClipCheck, Path=IsChecked}" />
            <Label Content="End At:" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBox x:Name="EndAtBox" Width="80" Height="30" Grid.Column="5" IsEnabled="{Binding ElementName=ClipCheck, Path=IsChecked}" />
        </Grid>
        <Button x:Name="SaveYoutubeButton" Click="SaveYoutubeSound" Height="30" Grid.Row="3" Width="75" Visibility="Hidden">Save</Button>
        <TextBlock x:Name="ProgressText" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">Progress: 0%</TextBlock>
    </Grid>
</Page>
