Views/BrowseSoundView.xaml

<UserControl x:Class="SoundboardWPF.Views.BrowseSoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundboardWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Visibility="{Binding ShowLoading}" HorizontalAlignment="Center">Loading...</TextBlock>
            <TextBlock Visibility="{Binding ShowError}">There was an error when trying to access the SoundVault.</TextBlock>
            <DataGrid x:Name="SoundList" AutoGenerateColumns="False" Visibility="{Binding ShowTable}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="75"/>
                    <DataGridTemplateColumn Header="Play" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.PlaySoundCommand,  RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path}">Play</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Download" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding CanDownload}" Command="{Binding Path=DataContext.DownloadSoundCommand,  RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path}">Download</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Likes" Binding="{Binding Likes}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding ShowTable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" IsEnabled="{Binding EnablePrev}" Grid.Column="0" x:Name="GoPrev">Prev</Button>
            <Button HorizontalAlignment="Left" IsEnabled="{Binding EnableNext}" Grid.Column="2" x:Name="GoNext">Next</Button>
        </Grid>
    </Grid>
</UserControl>
