Views/ShellView.xaml

<mah:MetroWindow x:Class="SoundboardWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundboardWPF.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Width="100" Height="30" x:Name="OpenMySounds">My Sounds</Button>
        <Button Grid.Column="3" Width="100" Height="30" x:Name="OpenAddSound">Add Sound</Button>
        <Button Grid.Column="4" Width="100" Height="30" x:Name="OpenBrowseSounds">Browse Sounds</Button>
        <Button Grid.Column="5" Width="20" Height="20" HorizontalAlignment="Right" x:Name="OpenSettings">S</Button>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="1" x:Name="ActiveItem" HorizontalAlignment="Center"/>
    </Grid>
</mah:MetroWindow>